# SafetyTag

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safetytag/: ExampleInstrumentedTest.kt  SafetyTagTest.kt  TestingIntents.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetytag/: MainActivity.kt  MainRepoImpl.kt  QRCode.kt  QrCodeAnalyzer.kt  ScanQRCodeViewModel.kt  User.kt
app/src/main/java/com/example/safetytag/Model/: Car.kt  TagCar.kt
app/src/main/java/com/example/safetytag/Navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/safetytag/Presentation/: Adtag.kt  CreateQRCode.kt  Dashboard.kt  LogIn.kt  MyCars.kt  ScanQRCode.kt  SendAlert.kt  SignUp.kt  TaggedCar.kt  VerifyOtp.kt
app/src/main/java/com/example/safetytag/ViewModels/: GenerateQRViewModel.kt  MyCarsViewModel.kt  SafetyTagViewModel.kt  SendAlertViewModel.kt
app/src/main/java/com/example/safetytag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: qr_icon_scan.xml  remove_tag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/safetytag/: ExampleUnitTest.kt  MyCarsviewModelTest.kt  SafetyTagViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
